# ApiDeAnimes

./: ApiDeAnimes.sln
ApiDeAnimes/: ApiDeAnimes.csproj  ApiDeAnimes.http  Program.cs
ApiDeAnimes/Controllers/: AnimeController.cs
ApiDeAnimes/Data/: AppDbContext.cs
ApiDeAnimes/Models/: Anime.cs
ApiDeAnimes/Properties/: launchSettings.json
ApiDeAnimes/Tests/: AnimeControllerTest.cs  AnimeControllerTests.cs
